{
	"id": "python-panel",
	"name": "Python Panel",
	"version": "1.0.10",
	"minAppVersion": "1.13.0",
	"description": "Run Python scripts from a sidebar.",
	"author": "Dwight Ivany",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}